ARCHIVOS PARA COPIAR A GITHUB

=== package.json ===
{
  "name": "shopify-free-shipping",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "build": "npm install",
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.21.1",
    "cors": "^2.8.5"
  }
}

=== server.js ===
import express from 'express';
import cors from 'cors';
import path from 'path';
import { fileURLToPath } from 'url';

const __dirname = path.dirname(fileURLToPath(import.meta.url));
const app = express();
const port = process.env.PORT || 5000;

app.use(cors());
app.use(express.json());
app.use(express.static('public'));

// Instituciones en memoria
let institutions = [
  { id: 1, name: "Universidad Nacional", code: "UNI001", active: true }
];

// API Routes
app.get('/api/institutions', (req, res) => {
  res.json(institutions);
});

app.post('/api/institutions', (req, res) => {
  const { name, selectedProducts, selectedCollections } = req.body;
  const newInstitution = {
    id: Date.now(),
    name,
    code: `INST${Date.now()}`,
    active: true,
    products: selectedProducts || [],
    collections: selectedCollections || []
  };
  institutions.push(newInstitution);
  res.json(newInstitution);
});

app.post('/api/validate-discount', (req, res) => {
  const { code } = req.body;
  const institution = institutions.find(inst => inst.code === code);
  
  if (institution) {
    res.json({
      valid: true,
      institution: {
        id: institution.id,
        name: institution.name,
        code: institution.code
      }
    });
  } else {
    res.json({
      valid: false,
      message: "Código no válido"
    });
  }
});

app.get('/api/dashboard/stats', (req, res) => {
  res.json({
    activeInstitutions: institutions.filter(i => i.active).length,
    totalDiscountCodes: institutions.length,
    totalFreeShipments: 0,
    totalSavings: 0
  });
});

app.get('*', (req, res) => {
  res.sendFile(path.join(__dirname, 'public', 'index.html'));
});

app.listen(port, '0.0.0.0', () => {
  console.log(`Server running on port ${port}`);
});

=== public/index.html ===
<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sistema de Envío Gratuito</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-50">
  <div id="app">
    <div class="min-h-screen bg-gray-50">
      <header class="bg-white shadow">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
          <div class="flex justify-between h-16">
            <div class="flex items-center">
              <h1 class="text-xl font-semibold">Sistema de Envío Gratuito</h1>
            </div>
            <nav class="flex space-x-8">
              <a href="#dashboard" class="text-gray-900 hover:text-gray-700 px-3 py-2 rounded-md text-sm font-medium">Dashboard</a>
              <a href="#institutions" class="text-gray-900 hover:text-gray-700 px-3 py-2 rounded-md text-sm font-medium">Instituciones</a>
              <a href="#validator" class="text-gray-900 hover:text-gray-700 px-3 py-2 rounded-md text-sm font-medium">Validador</a>
            </nav>
          </div>
        </div>
      </header>

      <main class="max-w-7xl mx-auto py-6 sm:px-6 lg:px-8">
        <div id="content">
          <!-- Dashboard -->
          <div id="dashboard-content" class="space-y-6">
            <div class="bg-white overflow-hidden shadow rounded-lg">
              <div class="p-5">
                <h3 class="text-lg leading-6 font-medium text-gray-900">Estadísticas</h3>
                <div class="mt-5 grid grid-cols-1 gap-5 sm:grid-cols-2 lg:grid-cols-4">
                  <div class="bg-white overflow-hidden shadow rounded-lg">
                    <div class="p-5">
                      <div class="flex items-center">
                        <div class="w-0 flex-1">
                          <dl>
                            <dt class="text-sm font-medium text-gray-500 truncate">Instituciones Activas</dt>
                            <dd class="text-lg font-medium text-gray-900" id="active-institutions">1</dd>
                          </dl>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="bg-white overflow-hidden shadow rounded-lg">
                    <div class="p-5">
                      <div class="flex items-center">
                        <div class="w-0 flex-1">
                          <dl>
                            <dt class="text-sm font-medium text-gray-500 truncate">Códigos Totales</dt>
                            <dd class="text-lg font-medium text-gray-900" id="total-codes">1</dd>
                          </dl>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Instituciones -->
          <div id="institutions-content" class="hidden space-y-6">
            <div class="bg-white shadow overflow-hidden sm:rounded-md">
              <div class="px-4 py-5 sm:px-6 flex justify-between items-center">
                <h3 class="text-lg leading-6 font-medium text-gray-900">Instituciones</h3>
                <button onclick="showAddForm()" class="bg-blue-600 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded">
                  Agregar Institución
                </button>
              </div>
              <ul id="institutions-list" class="divide-y divide-gray-200">
                <!-- Lista de instituciones se carga aquí -->
              </ul>
            </div>
          </div>

          <!-- Validador -->
          <div id="validator-content" class="hidden space-y-6">
            <div class="bg-white shadow overflow-hidden sm:rounded-lg">
              <div class="px-4 py-5 sm:px-6">
                <h3 class="text-lg leading-6 font-medium text-gray-900">Validador de Códigos</h3>
                <div class="mt-5">
                  <input type="text" id="discount-code" placeholder="Ingresa el código de descuento" 
                         class="shadow-sm focus:ring-blue-500 focus:border-blue-500 block w-full sm:text-sm border-gray-300 rounded-md">
                  <button onclick="validateCode()" class="mt-3 bg-green-600 hover:bg-green-700 text-white font-bold py-2 px-4 rounded">
                    Validar Código
                  </button>
                  <div id="validation-result" class="mt-4"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </main>
    </div>
  </div>

  <script>
    // Navegación simple
    document.querySelectorAll('nav a').forEach(link => {
      link.addEventListener('click', (e) => {
        e.preventDefault();
        const target = e.target.getAttribute('href').substring(1);
        showSection(target);
      });
    });

    function showSection(section) {
      document.querySelectorAll('[id$="-content"]').forEach(el => el.classList.add('hidden'));
      document.getElementById(section + '-content').classList.remove('hidden');
    }

    // Cargar datos
    async function loadInstitutions() {
      try {
        const response = await fetch('/api/institutions');
        const institutions = await response.json();
        
        const list = document.getElementById('institutions-list');
        list.innerHTML = institutions.map(inst => `
          <li class="px-4 py-4">
            <div class="flex items-center justify-between">
              <div>
                <p class="text-sm font-medium text-gray-900">${inst.name}</p>
                <p class="text-sm text-gray-500">Código: ${inst.code}</p>
              </div>
              <span class="px-2 py-1 text-xs font-semibold rounded-full ${inst.active ? 'bg-green-100 text-green-800' : 'bg-red-100 text-red-800'}">
                ${inst.active ? 'Activo' : 'Inactivo'}
              </span>
            </div>
          </li>
        `).join('');
      } catch (error) {
        console.error('Error loading institutions:', error);
      }
    }

    async function loadStats() {
      try {
        const response = await fetch('/api/dashboard/stats');
        const stats = await response.json();
        
        document.getElementById('active-institutions').textContent = stats.activeInstitutions;
        document.getElementById('total-codes').textContent = stats.totalDiscountCodes;
      } catch (error) {
        console.error('Error loading stats:', error);
      }
    }

    function showAddForm() {
      const name = prompt('Nombre de la institución:');
      if (name) {
        addInstitution(name);
      }
    }

    async function addInstitution(name) {
      try {
        const response = await fetch('/api/institutions', {
          method: 'POST',
          headers: {
            'Content-Type': 'application/json'
          },
          body: JSON.stringify({ name })
        });
        
        if (response.ok) {
          loadInstitutions();
          loadStats();
          alert('Institución agregada exitosamente');
        }
      } catch (error) {
        console.error('Error adding institution:', error);
      }
    }

    async function validateCode() {
      const code = document.getElementById('discount-code').value;
      const resultDiv = document.getElementById('validation-result');
      
      if (!code) {
        resultDiv.innerHTML = '<p class="text-red-600">Por favor ingresa un código</p>';
        return;
      }

      try {
        const response = await fetch('/api/validate-discount', {
          method: 'POST',
          headers: {
            'Content-Type': 'application/json'
          },
          body: JSON.stringify({ code })
        });
        
        const result = await response.json();
        
        if (result.valid) {
          resultDiv.innerHTML = `
            <div class="bg-green-50 border border-green-200 rounded-md p-4">
              <p class="text-green-800 font-medium">✓ Código válido</p>
              <p class="text-green-600">Institución: ${result.institution.name}</p>
            </div>
          `;
        } else {
          resultDiv.innerHTML = `
            <div class="bg-red-50 border border-red-200 rounded-md p-4">
              <p class="text-red-800 font-medium">✗ Código no válido</p>
              <p class="text-red-600">${result.message}</p>
            </div>
          `;
        }
      } catch (error) {
        resultDiv.innerHTML = '<p class="text-red-600">Error validando código</p>';
      }
    }

    // Cargar datos al inicio
    loadInstitutions();
    loadStats();
  </script>
</body>
</html>

=== Dockerfile ===
FROM node:18-alpine
WORKDIR /app
COPY package*.json ./
RUN npm install
COPY . .
EXPOSE 5000
CMD ["npm", "start"]

=== .gitignore ===
node_modules/
.env
*.log